# Hondarersoft.Utility

./: Hondarersoft.Utility.sln  README.md
Hondarersoft.Utility/: Hondarersoft.Utility.csproj
Hondarersoft.Utility/Extensions/: TaskExtensions.cs
